# hotel-erp

./: .env.example  .gitignore  DESIGN.md  LICENSE  PRODUCT.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ayches/hotelerp/: HotelErpApplication.java
backend/src/main/java/com/ayches/hotelerp/auth/: AuthService.java
backend/src/main/java/com/ayches/hotelerp/auth/dto/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java
backend/src/main/java/com/ayches/hotelerp/auth/web/: AuthController.java
backend/src/main/java/com/ayches/hotelerp/booking/domain/: BoardType.java  Booking.java  BookingStatus.java
backend/src/main/java/com/ayches/hotelerp/booking/dto/: BookingCreateRequest.java  BookingDto.java  MyBookingRequest.java
backend/src/main/java/com/ayches/hotelerp/booking/mapper/: BookingMapper.java
backend/src/main/java/com/ayches/hotelerp/booking/repository/: BookingRepository.java
backend/src/main/java/com/ayches/hotelerp/booking/service/: BookingService.java
backend/src/main/java/com/ayches/hotelerp/booking/web/: BookingController.java  MyBookingController.java
backend/src/main/java/com/ayches/hotelerp/common/domain/: BaseEntity.java
backend/src/main/java/com/ayches/hotelerp/common/exception/: BusinessRuleException.java  ConflictException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  NotFoundException.java
backend/src/main/java/com/ayches/hotelerp/common/web/: HealthController.java  PageResponse.java
backend/src/main/java/com/ayches/hotelerp/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/ayches/hotelerp/dashboard/: DashboardController.java  DashboardDtos.java  StatsService.java
backend/src/main/java/com/ayches/hotelerp/hotel/domain/: Category.java  Hotel.java
backend/src/main/java/com/ayches/hotelerp/hotel/dto/: CategoryDto.java  CategoryRequest.java  HotelDto.java  HotelRequest.java
backend/src/main/java/com/ayches/hotelerp/hotel/mapper/: CategoryMapper.java  HotelMapper.java
backend/src/main/java/com/ayches/hotelerp/hotel/repository/: CategoryRepository.java  HotelRepository.java
backend/src/main/java/com/ayches/hotelerp/hotel/service/: CategoryService.java  HotelService.java
backend/src/main/java/com/ayches/hotelerp/hotel/web/: CategoryController.java  HotelController.java
backend/src/main/java/com/ayches/hotelerp/invoice/domain/: Invoice.java  InvoiceStatus.java  PaymentMethod.java
backend/src/main/java/com/ayches/hotelerp/invoice/dto/: GenerateInvoiceRequest.java  InvoiceDto.java
backend/src/main/java/com/ayches/hotelerp/invoice/mapper/: InvoiceMapper.java
backend/src/main/java/com/ayches/hotelerp/invoice/repository/: InvoiceRepository.java
backend/src/main/java/com/ayches/hotelerp/invoice/service/: InvoiceService.java
backend/src/main/java/com/ayches/hotelerp/invoice/web/: InvoiceController.java  MyInvoiceController.java
backend/src/main/java/com/ayches/hotelerp/notification/: EmailService.java  NoopEmailService.java  SmtpEmailService.java
backend/src/main/java/com/ayches/hotelerp/person/domain/: Client.java  ClientType.java  Employee.java  EmployeePosition.java  EmployeeStatus.java  Person.java
backend/src/main/java/com/ayches/hotelerp/person/dto/: ClientDto.java  ClientRequest.java  EmployeeDto.java  EmployeeRequest.java  MyProfileRequest.java
backend/src/main/java/com/ayches/hotelerp/person/mapper/: ClientMapper.java  EmployeeMapper.java
backend/src/main/java/com/ayches/hotelerp/person/repository/: ClientRepository.java  EmployeeRepository.java
backend/src/main/java/com/ayches/hotelerp/person/service/: ClientService.java  EmployeeService.java
backend/src/main/java/com/ayches/hotelerp/person/web/: ClientController.java  EmployeeController.java  MyProfileController.java
backend/src/main/java/com/ayches/hotelerp/room/domain/: Room.java  RoomStatus.java  RoomType.java
backend/src/main/java/com/ayches/hotelerp/room/dto/: RoomDto.java  RoomRequest.java
backend/src/main/java/com/ayches/hotelerp/room/mapper/: RoomMapper.java
backend/src/main/java/com/ayches/hotelerp/room/repository/: RoomRepository.java
backend/src/main/java/com/ayches/hotelerp/room/service/: RoomService.java
backend/src/main/java/com/ayches/hotelerp/room/web/: RoomController.java
backend/src/main/java/com/ayches/hotelerp/security/: JwtAuthFilter.java  JwtProperties.java  JwtService.java
backend/src/main/java/com/ayches/hotelerp/task/domain/: Task.java  TaskPriority.java  TaskStatus.java  TaskType.java
backend/src/main/java/com/ayches/hotelerp/task/dto/: TaskDto.java  TaskRequest.java
backend/src/main/java/com/ayches/hotelerp/task/mapper/: TaskMapper.java
backend/src/main/java/com/ayches/hotelerp/task/repository/: TaskRepository.java
backend/src/main/java/com/ayches/hotelerp/task/service/: TaskService.java
backend/src/main/java/com/ayches/hotelerp/task/web/: TaskController.java
backend/src/main/java/com/ayches/hotelerp/user/domain/: RefreshToken.java  Role.java  User.java
backend/src/main/java/com/ayches/hotelerp/user/repository/: RefreshTokenRepository.java  UserRepository.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/dev/: V900__demo_data.sql
backend/src/main/resources/db/migration/: V1__schema.sql  V2__reference_data.sql  V901__room_images.sql
backend/src/test/java/com/ayches/hotelerp/: SchemaSmokeTest.java
backend/src/test/java/com/ayches/hotelerp/auth/: AuthFlowIntegrationTest.java
backend/src/test/java/com/ayches/hotelerp/booking/: BookingLifecycleIntegrationTest.java
backend/src/test/java/com/ayches/hotelerp/booking/service/: BookingPricingTest.java
backend/src/test/java/com/ayches/hotelerp/crud/: CoreCrudIntegrationTest.java
backend/src/test/java/com/ayches/hotelerp/dashboard/: DashboardIntegrationTest.java
backend/src/test/java/com/ayches/hotelerp/support/: AbstractIntegrationTest.java
backend/src/test/resources/: application.yml
docs/: DEPLOYMENT.md
frontend/: .env.example  index.html  (+3 more)
(+44 files in other folders)
